@font-face {
  font-family: 'Muller Regular';
  src: url('../../fonts/MullerRegular.eot');
  src: url('../../fonts/MullerRegular.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/MullerRegular.woff') format('woff'),
  url('../../fonts/MullerRegular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.content-container {
  width: 90%;
  max-width: 1396px;
  margin: 0 auto;
}

.content-row {
  display: flex;
  flex-direction: row;
}

.content-button {
  box-shadow: 0 18px 25px 3px rgba(255, 33, 59, 0.25);
  background-color: #ff213b;
  font-family: 'Fira Sans', sans-serif;
  font-size: 24px;
  line-height: 35px;
  font-weight: 800;
  color: #ffffff;
  border: none;
  padding: 10px;
  box-sizing: border-box;
  &:hover {
    box-shadow: none;
  }
}

.content-title {
  font-family: 'Fira Sans', sans-serif;
  font-size: 50px;
  line-height: 28px;
  font-weight: 900;
  letter-spacing: 0.01em;
  color: #000000;
  text-align: center;
  margin-bottom: 75px;
}

.header {
  margin-bottom: 160px;
  &__heading {
    justify-content: space-between;
    align-items: center;
    padding: 19px 0 18px;
  }
  &__block {
    justify-content: space-between;
    align-items: center;
    width: 36%;
  }
  &__phone {
    font-family: 'Fira Sans', sans-serif;
    font-size: 20px;
    line-height: 28px;
    font-weight: 800;
    color: #000000;
    text-decoration: none;
    &:hover {
      color: #ff213b;
    }
  }
  &__call {
    font-family: 'Fira Sans', sans-serif;
    width: 50%;
    font-size: 20px;
    line-height: 28px;
    font-weight: 800;
    color: #000000;
    border: 2px solid #ff213b;
    border-radius: 30.5px;
    text-decoration: none;
    padding: 14px;
    text-align: center;
    &:hover {
      background: #ff213b;
      color: #ffffff;
    }
  }
  &__wrap {
    background: url("../../img/bg-header.png") no-repeat;
    background-size: cover;
    position: relative;
    z-index: 2;
    &:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      background: url("../../img/bg-form.png") no-repeat;
      z-index: -1;
      width: 38%;
      height: 100%;
    }
  }
  &__wrapper {
    justify-content: space-between;
  }
  &__box {
    width: 56%;
  }
  &__menu {
    margin-bottom: 130px;
  }
  &__link {
    font-family: 'Fira Sans', sans-serif;
    font-size: 20px;
    line-height: 24px;
    font-weight: 800;
    letter-spacing: 0.04em;
    color: #000000;
    text-decoration: none;
    padding: 47px 19px;
    display: block;
    &--active {
      color: #ffffff;
      background-color: #ff213b;
    }
    &:hover {
      color: #ffffff;
      background-color: #ff213b;
    }
  }
  &__title {
    font-family: 'Fira Sans', sans-serif;
    font-size: 80px;
    line-height: 90px;
    font-weight: 900;
    color: #000000;
    margin-bottom: 60px;
    &--color {
      color: #ff213b;
    }
  }
  &__info {
    font-family: "Muller Regular", sans-serif;
    font-size: 24px;
    line-height: 32px;
    font-weight: 400;
    color: #000000;
  }
  &__form {
    width: 28%;
    padding: 172px 0 190px;
  }
  &__label {
    font-family: 'Fira Sans', sans-serif;
    font-size: 24px;
    line-height: 26px;
    font-weight: 800;
    letter-spacing: 0.025em;
    color: #ffffff;
    display: block;
    margin-bottom: 15px;
  }
  &__input {
    font-family: "Muller Regular", sans-serif;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #000000;
    background-color: #ffffff;
    border: none;
    display: block;
    margin-bottom: 30px;
    padding: 16px 32px;
    box-sizing: border-box;
    width: 100%;
    &--inner {
      margin-bottom: 60px;
    }
    &:hover,
    &:active,
    &:focus,
    &:visited {
      outline: none;
    }
  }
  &__button {
    width: 100%;
    display: block;
    text-decoration: none;
    text-align: center;
  }
  &__modal {
    display: none;
    width: 30%;
    &--input {
      background-color: #ffffff;
      border: 1.0px solid #d9d9d9;
      font-family: "Muller Regular", sans-serif;
      font-size: 18px;
      line-height: 59px;
      font-weight: 400;
      color: #000000;
      margin-bottom: 18px;
      padding: 0 20px;
      box-sizing: border-box;
      display: block;
      width: 100%;
    }
    &--button {
      margin: 0 auto;
      display: block;
      width: 80%;
      text-decoration: none;
      text-align: center;
    }
  }
  &__subtitle {
    font-family: Montserrat;
    font-size: 32.6px;
    line-height: 65px;
    font-weight: 800;
    letter-spacing: 0.01em;
    color: #161616;
    text-align: center;
  }
  &__thank {
    display: none;
    width: 30%;
    background: url("../../img/bg-modal.png") no-repeat;
    background-size: auto;
    background-position: center;
    box-shadow: 0 2px 27px 38px rgba(0,2,5,0.1);
    &--name{
      font-family: 'Fira Sans', sans-serif;
      font-size: 41px;
      line-height: 65px;
      font-weight: 800;
      letter-spacing: 0.01em;
      color: #161616;
      text-align: center;
    }
    &--info{
      font-family: "Muller Regular", sans-serif;
      font-size: 22px;
      line-height: 60px;
      font-weight: 300;
      letter-spacing: 0.01em;
      color: #161616;
      text-align: center;
    }
    &--image{
      margin: 0 auto 88px;
      display: block;
    }
    &--social{
      width: 32%;
      justify-content: space-between;
      margin: 0 auto;
    }
  }
}

.header__input::-webkit-input-placeholder,
.header__input::-moz-placeholder,
.header__input:-ms-input-placeholder,
.header__input:-moz-placeholder { /* Chrome/Opera/Safari */
  font-family: "Muller Regular", sans-serif;
  font-size: 18px;
  line-height: 80px;
  font-weight: 400;
  color: #000000;
}

.header__modal--input::-webkit-input-placeholder,
.header__modal--input::-moz-placeholder,
.header__modal--input:-ms-input-placeholder,
.header__modal--input:-moz-placeholder { /* Chrome/Opera/Safari */
  font-family: "Muller Regular", sans-serif;
  font-size: 18px;
  line-height: 80px;
  font-weight: 400;
  color: #000000;
}

.advantage {
  margin-bottom: 85px;
  &__subtitle {
    font-family: 'Fira Sans', sans-serif;
    font-size: 30px;
    line-height: 28px;
    font-weight: 900;
    letter-spacing: 0.01em;
    color: #000000;
    position: relative;
    margin-bottom: 40px;
    &:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -22px;
      width: 98px;
      height: 10px;
      background-color: #ff213b;
    }
  }
  &__info {
    font-family: "Muller Regular", sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    color: #4b4b4b;
  }
  &__item {
    align-items: flex-start;
    margin-bottom: 90px;
  }
  &__icon {
    margin-right: 30px;
  }
  &__wrapper {
    width: 88%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
  }
  &__image {
    width: 56%;
    display: block;
  }
  &__list {
    width: 37%;
  }
}

.price {
  margin-bottom: 145px;
  &__heading {
    background-color: #172c42;
    text-align: center;
    padding: 28px 0;
    margin-bottom: 40px;
  }
  &__name {
    font-family: 'Fira Sans', sans-serif;
    font-size: 30px;
    line-height: 28px;
    font-weight: 900;
    letter-spacing: 0.01em;
    color: #ffffff;
  }
  &__list {
    font-family: "Muller Regular", sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    letter-spacing: 0.01em;
    color: #000000;
    list-style: none;
    padding: 0 9% 17px;
    border-bottom: 1px solid #e2e2e2;
    margin-bottom: 10px;
    &--inner {
      padding: 0 9%;
    }
  }
  &__item {
    margin-bottom: 20px;
    align-items: flex-start;
  }
  &__icon {
    margin-right: 18px;
  }
  &__old {
    font-family: "Muller Regular", sans-serif;
    font-size: 24px;
    line-height: 50px;
    font-weight: 300;
    text-decoration: line-through;
    color: #172c42;
    display: block;
    text-align: center;
  }
  &__value {
    font-family: "Muller Regular", sans-serif;
    font-size: 50px;
    line-height: 50px;
    font-weight: 900;
    color: #172c42;
    display: block;
    text-align: center;
  }
  &__wrapper {
    width: 67%;
    margin: 0 auto 78px;
    justify-content: space-between;
  }
  &__element {
    box-shadow: 0 0 56px 4px rgba(0, 0, 0, 0.07);
    background-color: #ffffff;
    position: relative;
    width: 47%;
    padding-bottom: 37px;
  }
  &__button {
    position: absolute;
    bottom: -25px;
    margin: 0 auto;
    width: 73%;
    left: 0;
    right: 0;
    text-decoration: none;
    text-align: center;
  }
  &__info {
    font-family: "Muller Regular", sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    letter-spacing: 0.01em;
    color: #000000;
    text-align: center;
    &--color {
      color: #ff213b;
    }
  }
}

.reviews {
  margin-bottom: 70px;
  &__slider {
    position: relative;
  }
  &__prev {
    position: absolute;
    top: 32%;
    left: 3%;
    box-shadow: 0 0 28px 2px rgba(23, 43, 65, 0.1);
    border-radius: 50%;
    padding: 16px 23px;
    transform: rotate(180deg);
    cursor: pointer;
    background-color: #ffffff;
    z-index: 9;
    &:hover,
    &:active,
    &:focus,
    &:visited {
      outline: none;
    }
  }
  &__next {
    position: absolute;
    top: 32%;
    right: 0;
    box-shadow: 0 0 28px 2px rgba(23, 43, 65, 0.1);
    border-radius: 50%;
    padding: 16px 23px;
    background-color: #ffffff;
    cursor: pointer;
    z-index: 9;
    &:hover,
    &:active,
    &:focus,
    &:visited {
      outline: none;
    }
  }
  &__slider .swiper-container {
    width: 82%;
    padding: 0 0 65px 26px;
    box-sizing: border-box;
    & .swiper-slide-active {
      box-shadow: 0 0 36px 4px rgba(23, 43, 65, 0.1);
    }
  }
  &__image {
    width: 100%;
    display: block;
  }
}

.footer {
  background-color: #172c42;
  padding: 45px 0;
  &__wrapper {
    justify-content: space-between;
    align-items: center;
  }
  &__link {
    font-family: 'Fira Sans', sans-serif;
    font-size: 24px;
    line-height: 39px;
    font-weight: 400;
    color: #ffffff;
    text-decoration: none;
    &:hover {
      color: #ff213b;
    }
  }
  &__icon {
    margin-left: 20px;
  }
}

@media screen and (max-width: 1500px) {
  .header__block {
    width: 45%;
  }
}

@media screen and (max-width: 1200px) {
  .header__block {
    width: 55%;
  }

  .header__link {
    padding: 30px 15px;
  }

  .header__menu {
    margin-bottom: 55px;
  }

  .header__title {
    font-size: 60px;
    line-height: 70px;
    margin-bottom: 40px;
  }

  .header__box {
    width: 63%;
  }

  .header__form {
    width: 31%;
    padding: 80px 0;
  }

  .advantage__wrapper {
    width: 100%;
  }

  .advantage__list {
    width: 41%;
  }

  .price__wrapper {
    width: 100%;
  }

  .price__list {
    padding: 0 5% 17px;
    &--inner {
      padding: 0 5%;
    }
  }
}

@media screen and (max-width: 990px) {
  .header__call {
    width: 37%;
    padding: 4px;
  }

  .header__wrapper {
    flex-direction: column;
  }

  .header__box {
    width: 100%;
    margin-bottom: 25px;
  }

  .header__form {
    width: 100%;
    padding: 45px 0;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      top: 0;
      right: -5%;
      left: -5%;
      margin: 0 auto;
      background: url(../../img/bg-form.png) no-repeat;
      background-size: cover;
      z-index: -1;
      width: auto;
      height: 100%;
    }
  }

  .header__wrap:before {
    display: none;
  }

  .advantage__wrapper {
    flex-direction: column;
    flex-flow: column-reverse;
  }

  .advantage__image {
    width: 100%;
  }

  .advantage__list {
    width: 100%;
  }

  .reviews__slider .swiper-container {
    width: 85%;
    padding: 0 0 65px 15px;
  }
}

@media screen and (max-width: 768px) {
  .header__phone {
    font-size: 16px;
  }

  .header__logo {
    width: 20%;
    &--image {
      width: 100%;
      display: block;
    }
  }

  .header__link {
    padding: 15px 10px;
  }

  .header__title {
    font-size: 56px;
  }

  .price__wrapper {
    flex-direction: column;
  }

  .price__element {
    width: 100%;
    margin-bottom: 75px;
  }
}

@media screen and (max-width: 702px) {
  .reviews__slider .swiper-container {
    padding: 0 0 65px;
  }

  .reviews__prev {
    left: 0;
  }
}

@media screen and (max-width: 576px) {
  .header__block {
    flex-direction: column;
  }

  .header__call {
    width: 75%;
  }

  .header__logo {
    width: 30%;
  }

  .header__title {
    font-size: 40px;
  }

  .content-title {
    font-size: 38px;
  }

  .footer__logo {
    width: 45%;
  }

  .header__menu {
    flex-direction: column;
  }
}